/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-image: url(https://img.freepik.com/premium-psd/cups-coffee-with-shadows-mock-up_23-2148681383.jpg?w=1060);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #c6f36d;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
}

nav a:hover {
    color: #ff9800;
}

.container1,
.container2,
.container3,
.container4,
.container5 {
    max-width: 2000px;
    border-radius: 10px;
    margin : 20px auto;
    background-color: #00000089;
    padding: 20px;
    color: #fff;
}

.container1 h2,
.container2 h2,
.container3 h2,
.container4 h2,
.container5 h2 {
    color: #ffffff;
    text-align: center;
}

.container1 p,
.container2 p,
.container4 p{
    color: #ffffff;
    text-align:justify;
}

.container5 p{
    color: #ffffff;
    text-align: center;
}

.container3 h4{
    color: #ffffff;
    text-align: center;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.box {
    background-color: #121212a4;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 100%;
    border-radius: 5px;
}

.price span {
    color: #888;
    text-decoration: line-through;
    margin-left: 5px;
}

.btn {
    display: block;
    background-color: #c6f36d;
    color: #fff;
    text-align: center;
    padding: 8px 12px;
    border-radius: 3px;
    text-decoration: none;
    margin-top: 10px;
}

.btn:hover {
    background-color: #ffa726;
}


/* Responsive styles */
@media (max-width: 768px) {
    nav {
        text-align: center;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    .box-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

footer{
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}